activate_request/activate_request.proto

syntax = "proto3";
package flagship.protobuf;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/flagship-io/flagship-proto/activate_request";

message ActivateRequest {
    /**
    * client ID
    *
    * Required
    *
    * The generated client ID. 
    */
    string cid = 1;

    /**
    * anonymous ID
    *
    * Optional
    *
    * The initial anonymous ID for the visitor. 
    */
    google.protobuf.StringValue aid = 2;

    /**
    * visitor ID
    *
    * Required
    *
    * The custom or decision generated visitor ID. 
    */
    string vid = 3;

    /**
    * variation ID
    *
    * Required
    *
    * The generated variation ID. 
    */
    string vaid = 4;

    /**
    * campaign ID
    *
    * Required
    *
    * The generated campaign ID. 
    */
    string caid = 5;

    /**
    * custom visitor ID
    *
    * Required
    *
    * The custom visitor ID set by the client
    */
    string cvid = 6;
}

message ActivateRequestBatch {
    /**
    * client ID
    *
    * Required
    *
    * The generated client ID. 
    */
    string cid = 1;

    /**
    * batch data
    *
    * Required
    *
    * The list of ActivateRequest. 
    */
    repeated ActivateRequest batch = 2;
}
