bucketing/bucketing.proto

syntax = "proto3";
package flagship.protobuf;

import "decision_response/decision_response.proto";
import "targeting/targeting.proto";
import "troubleshooting/troubleshooting.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/flagship-io/flagship-proto/bucketing";

message Bucketing {
    message BucketingResponse {
        string generated_at = 1;
        bool visitor_consolidation = 2;
        bool panic = 3;
        repeated BucketingCampaign campaigns = 4;
        AccountSettings accountSettings = 5;
        flagship.protobuf.Troubleshooting troubleshooting = 6;
    }

    message BucketingCampaign {
        string id = 1;
        string custom_id = 2 [deprecated = true];
        google.protobuf.StringValue slug = 3;
        string type = 4;
        repeated BucketingVariationGroups variation_groups = 5;
        repeated BucketRange bucket_ranges = 6;

        message BucketRange {
            repeated double r = 1;
        }
    }

    message BucketingVariationGroups {
        string id = 1;
        Targeting targeting = 2;
        repeated flagship.protobuf.FullVariation variations = 3;
    }

    message BucketingUpdateRequest {
        string environment_id = 1;
        string requested_at = 2;
    }
}
